<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.js">
</head>
<body>
    
    <center>
        <div class="container">
            <div class="jdl-hdr">FREE GIFT CARD CODE</div>  
            <div class="information">
                <h2>Please select the prize you want, then enter the cellphone number, install the application, register / complete the survey correctly 🎁</h2>
            </div>
            <div class="box">
                <a href="https://smrturl.co/o/508595/53177516?s1=XXXXX">
                    <img class="image-prize" src="assets/cashapp.png">
                </a>
                <a href="https://smrturl.co/o/508595/53287700?s1=XXXXX">
                    <img class="image-prize" src="assets/roblox.png">
                </a>
                <a href="https://smrturl.co/o/508595/53324437?s1=XXXXX">
                    <img class="image-prize" src="assets/amazon.png">
                </a>
                <a href="https://smrturl.co/o/508595/53245696?s1=XXXXX">
                    <img class="image-prize" src="assets/fortnite.png">
                </a>
                <a href="https://smrturl.co/o/508595/53313786?s1=XXXXX">
                    <img class="image-prize" src="assets/walmart.png">
                </a>
                <a href="https://smrturl.co/o/508595/53184045?s1=XXXXX">
                    <img class="image-prize" src="assets/ps.png">
                </a>
                <a href="https://smrturl.co/o/508595/53295977?s1=XXXXX">
                    <img class="image-prize" src="assets/iphone.jpg">
                </a>
            </div>
            <footer>
                <span style="color:#484848; font-size:10px;">CONTACT US</span>
                <span style="margin:0 5px; color:#484848;"> | </span>
                <span style="color:#484848; font-size:10px;">TERMS OF SERVICE</span>
                <span style="margin:0 5px; color:#484848;"> | </span>
                <span style="color:#484848;font-size:10px;">PRIVACY POLICY</span>
                <br>
                <span style="color:#777777; font-size:9px;">All trademarks, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.</span>
              </footer>
        </div>
    </center>

    <!--JAVA SCRIPT-->

</body>
</html>