    /*
    ================================================
    |                                              |
    | MALU BOS UDAH GEDE THEMPLATE MASING NYOLONG  |
    | MAIN CPA TAHUNAN GAK BISA BUAT THEMPLATE     |
    |                                              |
    ================================================
    */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Arial', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
}

body {
    background-image: url(assets/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container {
    max-width: 600px;
    padding: 0;
    background-color: #ffffff99;
    box-shadow: 0 0 5px #8a8a8a;
    height: 0 auto;
}

.header {
    background-color: #2bc017;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    padding: 5px;
    height: 30px;
    box-shadow: 0 0 5px #8a8a8a;
}

.images {
    width: 250px;
}

.jdl-hdr {
    background-image: url(assets/prof.png);
    text-align: center;
    background-color: #fafafc00;
    padding: 150px 15px;
    padding-bottom: 1px;
    font-weight: bold;
    font-size: 30px;
    color: #1b1b1b;
    text-shadow: 0 0 5px #3c3c3c;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 36%;
    border-radius: 8px 8px 0 0;
}  

.jdl-hdr{
    padding-bottom: 7px;
    padding-top: 115px;
    background-size: 48%;
    font-size: 25px;
  }

.information {
    padding: 10px;
    font-weight: bolder;
    margin: 10px;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #000000;
    background-color: white;
}

.information h1 {
    margin-bottom: 10px;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
}

.information h2 {
    text-align: center;
    font-weight: 500;
    font-size: 17px;
}

a {
    text-decoration: none;
}

.image-prize {
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 5px 5px 5px #000000;
    border-radius: 10px;
    width: 150px;
    height: 220px;
}

.image-prize:hover {
    border: solid 2px #2bc017;
}

footer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #ffffff50;
    box-shadow: 0 0 5px #00172f;
    padding: 10px;
    cursor: pointer;
}